upstream django { server django_prod:8000; }

server {
  listen 80;
  server_name $PUBLIC_HOST;

  location / {
    if (-f /var/www/maintenance/maintenance.html) {
      return 503;
    }
    # Force redirection to HTTPS
    return 301 https://$host$request_uri;
  }    

  location /.well-known/acme-challenge {
    # Where certbot posts certificate renewal challenges for Letsencrypt
    root /var/www/certbot;
  }

  error_page 503 /maintenance.html;
  location /maintenance.html {
    alias /var/www/maintenance/maintenance.html;
  }
}

server {
  listen 443 ssl;
  server_name $PUBLIC_HOST;
  gzip on;
  gzip_comp_level 6;

  ssl_certificate /etc/letsencrypt/live/$PUBLIC_HOST/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/$PUBLIC_HOST/privkey.pem;

  location / {
    if (-f /var/www/maintenance/maintenance.html) {
      return 503;
    }
    uwsgi_pass  django;
    include     uwsgi_params;
  }

  location /static/ {
    alias /var/www/solalim/static/;
  }

  location /media/ {
    alias /var/www/solalim/media/;
  }

  error_page 503 /maintenance.html;
  location /maintenance.html {
    alias /var/www/maintenance/maintenance.html;
  }
}
