upstream django { server django_prod:8000; }

server {
  listen 80;
  server_name $PUBLIC_HOST;
  location / {
    # Force redirection to HTTPS
    return 301 https://$host$request_uri;
  }    
  location /.well-known/acme-challenge {
    # Where certbot posts certificate renewal challenges for Letsencrypt
    root /var/www/certbot;
  }
}

server {
  listen 443 ssl;
  server_name $PUBLIC_HOST;
  gzip on;
  gzip_comp_level 6;

  ssl_certificate /etc/letsencrypt/live/$PUBLIC_HOST/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/$PUBLIC_HOST/privkey.pem;

  location / {
    uwsgi_pass  django;
    include     uwsgi_params;
  }

  location /static/ {
    alias /var/www/caracole/static/;
  }
  location /media/ {
    alias /var/www/caracole/media/;
  }
}
