upstream django { server django_prod:8000; }

server {
  listen *:80;
  server_name $PUBLIC_HOST;
  gzip on;
  gzip_comp_level 6;

  location / {
    if (-f /var/www/maintenance/maintenance.html) {
      return 503;
    }
    uwsgi_pass  django;
    include     uwsgi_params;
  }

  location /static/ {
    alias /var/www/caracole/static/;
  }

  location /media/ {
    alias /var/www/caracole/media/;
  }

  error_page 503 /maintenance.html;
  location /maintenance.html {
    alias /var/www/maintenance/maintenance.html;
  }
}
